version: '3'
services:
  # Application Dockerfile is in same folder which is .
  app:
    build: .

  # db is is semDatabase folder
  db:
    build: semDatabase/.
    command: --default-authentication-plugin=mysql_native_password
    restart: always